#!name=Google重定向
#!desc=Google重定向
#!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/Google.png

[URL Rewrite]
#Youtube去广告
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

#Google搜索中国，香港，日本重定向
#^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
#^https:\/\/www\.google\.co\.jp https://www.google.com 302
#^https:\/\/www\.google\.com\.hk https://www.google.com 302

#6月版
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https:\/\/www\.google\.co\.jp https://www.google.com 302
# 非强制跳转
# ^https:\/\/www\.google\.com\.hk\/.+ https://www.google.com/ncr 302
# 强制跳转
^https:\/\/www\.google\.com\.hk\/ https://www.google.com 302

[MITM]
hostname = *.google.co.jp,*.google.cn,*.google.com.hk,*.g.cn,-redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
